# Project-V

API/: API.csproj  API.http  API.sln  Program.cs  appsettings.json
API/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  CompanyController.cs  EmployeeController.cs
API/Database/: ProjectVContext.cs
API/Helpers/: MapperDTO.cs
API/Middlewares/: TokenService.cs
API/Migrations/: 20250607153225_InitialCreate.Designer.cs  20250607153225_InitialCreate.cs  20250622144119_MoreDataToClient.Designer.cs  20250622144119_MoreDataToClient.cs  20250626181445_FinishedModelingDBV1.Designer.cs  20250626181445_FinishedModelingDBV1.cs  20250627133757_ModelingBDV1.Designer.cs  20250627133757_ModelingBDV1.cs  20250709134302_CreateTableToken.Designer.cs  20250709134302_CreateTableToken.cs  ProjectVContextModelSnapshot.cs
API/Models/: Client.cs  Company.cs  CompanyClients.cs  EntityBase.cs  Reschedule.cs  Schedule.cs  ScheduleServices.cs  Service.cs  Token.cs
API/Models/DTO/: ClientDTO.cs  CompanyDTO.cs  TokenDTO.cs
API/Models/Enums/: ClientType.cs  ClientTypeEnum.cs  StatusScheduleEnum.cs
API/Models/Requests/: UrlQuery.cs
API/Models/Responses/: Pagination.cs  ResponseDefault.cs
API/Models/Validators/: AdminValidator.cs  ClientValidator.cs  CompanyValidator.cs
API/Properties/: launchSettings.json
API/Repositories/: AdminRepository.cs  ClientRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  TokenRepository.cs
API/Services/: AdminService.cs  AuthService.cs  ClientService.cs  CompanyService.cs  EmployeeService.cs
client/: README.md  (+3 more)
(+30 files in other folders)
